header class='woz'
	nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
		div class="navbar-header"
			button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-target"
				span class="sr-only" Toggle Nav
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"

		div class="collapse navbar-collapse" id="navbar-collapse-target"
			div class="container"

				ul class="nav navbar-nav navbar-left"
					li class=""
						a class="navbar-brand" href="/" Middledan


